{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sparql",
				"sparqlTerms\tparam"
			],
			[
				"sp",
				"sparqlTerms"
			],
			[
				"s",
				"sparqlData"
			],
			[
				"spar",
				"sparqlTerms"
			],
			[
				"q",
				"queries\tstatement"
			],
			[
				"Thes",
				"ThesisData"
			],
			[
				"set",
				"setReturnFormat"
			],
			[
				"co",
				"collection"
			],
			[
				"prefix",
				"prefixes\tstatement"
			],
			[
				"name",
				"namespaces"
			],
			[
				"rdf",
				"rdfsyntaxnstype"
			],
			[
				"Cl",
				"Class"
			],
			[
				"class",
				"Class"
			],
			[
				"sparl",
				"sparqlTerms\tstatement"
			],
			[
				"print",
				"PrintException"
			],
			[
				"constr",
				"constructFromTripleStore\tfunction"
			],
			[
				"com",
				"community"
			],
			[
				"remove",
				"removeNS"
			],
			[
				"remo",
				"removeNS"
			],
			[
				"namespaces",
				"namespaces\tinstance"
			],
			[
				"NotI",
				"NotImplementedError\tclass"
			],
			[
				"Co",
				"Community\tclass"
			],
			[
				"j",
				"join\tfunction"
			],
			[
				"pro",
				"property"
			],
			[
				"al",
				"text-align"
			],
			[
				"drowp",
				"dropdown-show"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"b",
				"border-color"
			],
			[
				"ann",
				"annotation"
			],
			[
				"an",
				"annotation"
			],
			[
				"dis",
				"displayString"
			],
			[
				"profile",
				"profileDefinitions\tstatement"
			],
			[
				"add",
				"addPrefixes\tfunction"
			],
			[
				"dada",
				"dataDictionaryDisplay\tfunction"
			],
			[
				"acc",
				"acceptedValue"
			],
			[
				"keys",
				"sort_keys"
			],
			[
				"jso",
				"jsonify\tmodule"
			],
			[
				"res",
				"resourceType"
			],
			[
				"render",
				"renderPrefixes\tfunction"
			],
			[
				"propert",
				"properties"
			],
			[
				"d",
				"definitions\tstatement"
			],
			[
				"object",
				"objectProperty\tstatement"
			],
			[
				"neo",
				"neo4j\tmodule"
			],
			[
				"comm",
				"communityName\tforstmt"
			],
			[
				"dict",
				"from_dict"
			],
			[
				"sort",
				"sort_keys\tparam"
			],
			[
				"communi",
				"communityName\tforstmt"
			],
			[
				"leng",
				"length_dist\tfunction"
			],
			[
				"max",
				"maxint\tinstance"
			],
			[
				"semant",
				"semantic_similarity\tfunction"
			],
			[
				"skip",
				"skip_header\tparam"
			],
			[
				"sk",
				"skip_header\tparam"
			],
			[
				"is",
				"isinstance\tfunction"
			],
			[
				"E",
				"Exception\tclass"
			],
			[
				"fie",
				"fieldNum\tforstmt"
			],
			[
				"read",
				"read\tfunction"
			],
			[
				"rub",
				"ruby-text"
			],
			[
				"iso",
				"isoformat\tfunction"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"style",
				"font-style"
			],
			[
				"P",
				"ParameterValue"
			],
			[
				"Dict",
				"DictReader\tclass"
			],
			[
				"sel",
				"selectAll"
			],
			[
				"json",
				"JSON"
			],
			[
				"fa",
				"False\tinstance"
			],
			[
				"performa",
				"performanceId\tstatement"
			],
			[
				"peformance",
				"performanceId\tstatement"
			],
			[
				"contrib",
				"contributors"
			],
			[
				"per",
				"performanceNum\tstatement"
			],
			[
				"l",
				"length\tstatement"
			],
			[
				"recording",
				"recordingId\tstatement"
			],
			[
				"perf",
				"performanceId\tstatement"
			],
			[
				"composition",
				"compositionTitle\tstatement"
			],
			[
				"collection",
				"collectionElements\tstatement"
			],
			[
				"collecti",
				"collectionElements\tstatement"
			],
			[
				"subject",
				"subject"
			],
			[
				"select",
				"selectObject"
			],
			[
				"selec",
				"selectPredicate"
			],
			[
				"se",
				"selectSubject"
			],
			[
				"where",
				"wherePredicate"
			],
			[
				"id",
				"idType"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 274.0,
		"last_filter": "markdo",
		"selected_items":
		[
			[
				"markdo",
				"Markdown Preview: Preview in Browser"
			],
			[
				"git add",
				"Git: Quick Add"
			],
			[
				"git",
				"Git: Checkout New Branch"
			],
			[
				"md",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"About"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"git: p",
				"Git: Push"
			],
			[
				"git: com",
				"Git: Commit"
			],
			[
				"git: add",
				"Git: Quick Add"
			],
			[
				"git: ",
				"Git: Help"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"sublime",
				"SublimeLinter: Next Error"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 605.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/__init__.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/config.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/ontologies/Jupiter.json",
		"/home/zschoenb/Documents/Projects/metadata/sftp-config.json",
		"/home/zschoenb/Documents/Projects/metadata/scripts/jupiter_migration/config.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profiles/generic/profile.json",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profiles/thesis/profile.json",
		"/home/zschoenb/Documents/Projects/metadata/scripts/jupiter_migration/migration.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/ontology.py",
		"/home/zschoenb/Documents/Projects/metadata/scripts/jupiter_migration/transformation.py",
		"/home/zschoenb/Documents/Projects/metadata/scripts/jupiter_migration/utilities.py",
		"/home/zschoenb/Documents/Projects/metadata/scripts/jupiter_migration/results/collection.nt",
		"/home/zschoenb/Documents/Projects/metadata/scripts/jupiter_migration/results/generic/44558t017.nt",
		"/home/zschoenb/Documents/Projects/metadata/scripts/jupiter_migration/results/community.nt",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/profiler.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/utilities.py",
		"/home/zschoenb/Documents/Projects/metadata/.gitignore",
		"/home/zschoenb/Documents/Projects/metadata/README.md",
		"/home/zschoenb/Documents/Projects/metadata/scripts/jupiter_migration/sparql.txt",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/ontology_test.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/transformation.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/migration.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/__init__.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/jupiter_ontology.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profile_community.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profile_collection.md",
		"/home/zschoenb/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/toTriples.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profile_collection_test.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/displayOntology.py",
		"/home/zschoenb/Documents/Projects/metadata/profile_collection_test.md",
		"/home/zschoenb/Documents/Projects/metadata/ontology_test.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/fromTriples.py",
		"/home/zschoenb/Documents/Projects/metadata/scripts/jupiter_migration/main.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/readme.md",
		"/home/zschoenb/Downloads/radio/simple/collection.nt",
		"/home/zschoenb/Downloads/radio/15.nt",
		"/home/zschoenb/Downloads/radio/1.txt",
		"/home/zschoenb/Downloads/radio/output.txt",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/static/script.js",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/static/style.css",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/templates/index.html",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/templates/audit.html",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/sftp-config.json",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/flaskapp.wsgi",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/README.md",
		"/home/zschoenb/Documents/Projects/metadata/.git-ignore",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/static/test.js",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/templates/test.html",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/main.py",
		"/home/zschoenb/Documents/Projects/metadata/test1.md",
		"/home/zschoenb/Documents/Projects/metadata/test2.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/.gitignore",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/readme.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/static/jquery-3.2.1.min.js",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/__init(test)__.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/static/bootstrap.min.js",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/static/bootstrap.min.css",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/static/tether.min.js",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/templates/editor.html",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/untitled",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profiles/collection/profile.json",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/updateProfileSubjects.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/run.sh",
		"/home/zschoenb/Documents/untitled.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profile_generic.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/transform.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/run.sh",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/cron/run.sh",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/cron/displayOntology.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/lib/profile_collection.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/cron/profile_thesis.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/cron/profile_generic.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/cron/profile_collection.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/cron/processOwl.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/cron/profiler.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/cron/toTriples.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/cron/fromTriples.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/config.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/cron.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/profile_collection.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/displayOntology.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/ontology.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/profile_generic.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/profile_thesis.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/run.sh",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/Jupiter Profile Template.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profile_thesis.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profiles/generic.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/profile.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profiles/collection.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profiles/thesis.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/application.md",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/hydraNorth.txt",
		"/home/zschoenb/Documents/Projects/metadata/scripts/update.sh",
		"/home/zschoenb/.config/sublime-text-3/Packages/User/sftp_servers/ubuntu",
		"/home/zschoenb/.gitignore",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/static/_formhelpers.html",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/templates/_formhelpers.html",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/templates/header.html",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/db.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/static/jquery.min.js",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/Terms/index.html",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/www/__init__.py",
		"/home/zschoenb/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/hydraNorth.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/secret.py",
		"/home/zschoenb/.config/sublime-text-3/Packages/SFTP/SFTP.sublime-settings",
		"/home/zschoenb/.config/sublime-text-3/Packages/rsub/rsub.sublime-settings",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/sql.py",
		"/home/zschoenb/termsld.owl",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/t2.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profiles/collection.json",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profiles/thesis.json",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profiles/genericWork.json",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/profiles/generic.json",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/ontologies/properties.json",
		"/tmp/mozilla_zschoenb0/Jupiter.json",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/oop.py",
		"/home/zschoenb/Documents/Projects/metadata/data_dictionary/scripts/transform (copy).py",
		"/home/zschoenb/Documents/Projects/metadata/terms/terms.py",
		"/home/zschoenb/Documents/Projects/metadata/terms/config.py",
		"/home/zschoenb/Documents/Projects/metadata/terms/output.md",
		"/home/zschoenb/Documents/Projects/metadata/terms/terms.json",
		"/home/zschoenb/Documents/Projects/metadata/terms/transform.py",
		"/home/zschoenb/.git-credentials",
		"/home/zschoenb/Documents/Projects/metadata/terms/catalog-v001.xml",
		"/home/zschoenb/Documents/Projects/metadata/terms/widoco.jar/config/config.properties"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "config.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
